#include <iostream>
#include <iomanip>
using namespace std;

int function16(int x)
{
switch (x)
     {
        case 10:
        cout << "a";
        break;
        case 11:
        cout << "b";
        break;
        case 12:
        cout << "c";
        break;
        case 13:
        cout << "d";
        break;
        case 14:
        cout << "e";
        break;
        case 15:
        cout << "f";
        break;
        case 16:
        cout << 10;
        break;

        }
return 0;

}


int main()
{ 
        for (int i = 0; i <= 256; i++)
    {
         cout << i ; 

        int a,b,d;

         for (int s=1; s <= 512; s=s*2) // Для нахождения двоичного веса
         {
            a=i/s;

            if(a>=1)
            {
             b=s; // Присваиваем двоичный вес S к переменной b, для работы вне цикла
            }

         } 
        cout << "\t";

        if(i>0) // для перевода всех десятичных чисел кроме 0
        {
            cout << i/b;

            while (b!=1) // Преобразуем в двоичную систему счисления
            {
                d=i%b; // Находим остаток после деления на двоичный вес и присваиваем к переменной d 
                b=b/2; // С каждым циклом уменьшаем двоичный вес в 2 раза 
                cout << d/b; // Выводим результат деления остатка на двоичный вес
            }

        }else
        cout  << 0 ;

        cout  << "\t";

        for (int s=1; s <= 512; s=s*8) // Для нахождения восьмеричного веса
         {
            a=i/s;

            if(a>=1)
            {
             b=s; // Присваиваем двоичный вес S к переменной b, для работы вне цикла
            }

         }

         if(i>0) // для перевода всех десятичных чисел кроме 0 в восьмеричную
        {
            cout  <<  i/b;

            while (b!=1) // Преобразуем в восьмеричную систему счисления
            {
                d=i%b; // Находим остаток после деления на восьмеричный вес и присваиваем к переменной d 
                b=b/8; // С каждым циклом уменьшаем восьмеричный вес в 2 раза 
                cout << d/b; // Выводим результат деления остатка на восьмеричный вес
            }

        }else
        cout  << 0 ;


        for (int s=1; s <= 512; s=s*16) // Для нахождения 16 веса
         {
            a=i/s;

            if(a>=1)
            {
             b=s; // Присваиваем 16 вес S к переменной b, для работы вне цикла
            }

         }

         cout << "\t";

         if(i>0) // для перевода всех десятичных чисел кроме 0 в 16
        {
            
            if(i/b>=10)
            {
            function16(i/b);
            } else
            cout << i/b;

            while (b!=1) // Преобразуем в 16 систему счисления
            {
                d=i%b; // Находим остаток после деления на восьмеричный вес и присваиваем к переменной d 
                b=b/16; // С каждым циклом уменьшаем восьмеричный вес в 2 раза 
                if((d/b)<10)
                {
                    cout << d/b; // Выводим результат деления остатка на 16 вес
                } else
                function16(d/b);

            }

        }else
        cout << 0;

        cout << endl;
    }
    

}